1. mikä sinun nimi on
[1mкак тебя зовут[22m
Translations of [4mmikä sinun nimi on[24m
[4mmikä sinun nimi on[24m
   [1mкак тебя зовут[22m, [1mчто ваше имя[22m

Mun nimi on Dima


2. mikä sinun kotimaa on
[1mкакова ваша родная страна[22m
Translations of [4mmikä sinun kotimaa on[24m
[4mmikä sinun kotimaa on[24m
    [1mкакова ваша родная страна[22m, [1mчто ваша родина[22m

kotimaani Venäjä


3. minkä maalainen olet
[1mчто ты груб[22m
Translations of [4mminkä maalainen olet[24m
[4mminkä maalainen olet[24m
    [1mчто ты груб[22m, [1mКакой национальности[22m

Mää oon venäläinen


4. mistä olet kotoisin
[1mгде вы находитесь[22m
Translations of [4mmistä olet kotoisin[24m
[4mmistä olet kotoisin[24m
    [1mгде вы находитесь[22m, [1mоткуда вы[22m

Mina olen kotoisin Pietarista


5. mikä sinun äidinkieli on
[1mчто означает ваш родной язык[22m
Translations of [4mmikä sinun äidinkieli on[24m
[4mmikä sinun äidinkieli on[24m
    [1mчто означает ваш родной язык[22m, [1mчто ваш родной язык[22m

Minun äidinkieli on venäjä 

6. mitä kieliä sinä puhut
[1mна каких языках вы говорите?[22m
Translations of [4mmitä kieliä sinä puhut[24m
[4mmitä kieliä sinä puhut[24m
    [1mна каких языках вы говорите?[22m, [1mКакие языки вы говорите[22m

Mää puhun venajää, englantia, suomea

7. missä sinä asut
[1mгде вы живете[22m
Translations of [4mmissä sinä asut[24m
[4mmissä sinä asut[24m
    [1mгде вы живете[22m

Mää asun Jäälissa.
